StartScreen.xaml

<Window x:Class="Endless_Runner.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Endless_Runner"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Endless Runner" Icon="/images/newRunner_08.ico" Height="450" Width="800">

    <Canvas Name="MyCanvas" Focusable="True">

        <Rectangle Name="background" Height="450" Width="1262" Fill="Orange" Canvas.Left="0"/>

        <Label Name="Title" FontSize="48" FontWeight="Bold" Content="Endless Runner" Canvas.Left="226" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Image Source="/images/newRunner_08.gif" Canvas.Left="358" Canvas.Top="88" Height="93" Width="84" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button Name="play" Background="White" Content="Play" FontSize="32" FontWeight="Bold" Click="LoadGame" Canvas.Left="350" Canvas.Top="198" HorizontalAlignment="Center" VerticalAlignment="Top" Width="105" Height="54"/>

        <Button Name="help" Background="White" Content="Help" FontSize="32" FontWeight="Bold" Click="LoadHelp" Canvas.Left="350" Canvas.Top="267" HorizontalAlignment="Center" VerticalAlignment="Top" Width="105" Height="53"/>

        <Button Name="Exit" Background="White" Content="Exit" FontSize="32" FontWeight="Bold" Click="Quit" Canvas.Left="350" Canvas.Top="336" HorizontalAlignment="Center" VerticalAlignment="Top" Width="105" Height="53"/>

    </Canvas>
</Window>
